# Spring1

./: .gitignore  README.md  Spring1 - Ярлык.lnk  pom.xml
Boot/: pom.xml
Boot/src/main/java/com/mvnikitin/boot/: BootApplication.java  MainPageController.java  ProductPageController.java  UserListPageController.java  UserPageController.java
Boot/src/main/java/com/mvnikitin/boot/dao/: ProductRepository.java  RoleRepository.java  UserRepository.java
Boot/src/main/java/com/mvnikitin/boot/entities/: Product.java  Role.java  User.java
Boot/src/main/java/com/mvnikitin/boot/entity/: Product.java  Role.java  User.java
Boot/src/main/java/com/mvnikitin/boot/rest/: ProductErrorResponse.java  ProductRESTController.java
Boot/src/main/java/com/mvnikitin/boot/rest/exception/: ResourceConflictException.java  ResourceNotFoundException.java  ResourceRESTException.java
Boot/src/main/java/com/mvnikitin/boot/rest/exceptions/: ProductConflictException.java  ProductNotFoundException.java  ProductRESTException.java
Boot/src/main/java/com/mvnikitin/boot/security/: SecurityConfig.java
Boot/src/main/java/com/mvnikitin/boot/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserValidator.java
Boot/src/main/java/com/mvnikitin/boot/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Boot/src/main/resources/: application.properties
Boot/src/main/resources/templates/: index.html  login.html  product.html  user.html  userlist.html
Boot/src/main/resources/templates/fragments/: header.html
Boot/src/test/java/com/mvnikitin/boot/: BootApplicationTests.java
Hibernate/: pom.xml
Hibernate/src/main/java/com/mvnikitin/hiberexamp/: HibernateExample.java
Hibernate/src/main/java/com/mvnikitin/hiberexamp/dao/: HibernateExampleDataManager.java
Hibernate/src/main/java/com/mvnikitin/hiberexamp/domain/: Customer.java  Product.java  Purchase.java  PurchaseDetails.java
Hibernate/src/main/java/com/mvnikitin/hiberexamp/logic/: AddCustomer.java  AddProduct.java  AddPurchase.java  GetCustomers.java  GetProducts.java  GetPurchases.java  HelpQuery.java  Query.java  QueryManager.java  RemoveClient.java  RemoveCustomer.java  RemoveProduct.java  RemovePurchase.java
Hibernate/src/main/java/com/mvnikitin/hiberexamp/ui/: DisplayCustomers.java  DisplayData.java  DisplayManager.java  DisplayProducts.java  DisplayPurchases.java  DisplayString.java
Hibernate/src/main/resources/: hibernate.cfg.xml
MVCExample/: pom.xml
MVCExample/src/main/java/com/mvnikitin/mvcexamp/: AppConfig.java  MainPageController.java  NewProductController.java  WebInitializer.java
MVCExample/src/main/java/com/mvnikitin/mvcexamp/model/: Product.java  ProductRepository.java  ProductService.java
MVCExample/src/main/webapp/WEB-INF/view/: index.html  product.html
MVCExample/src/main/webapp/WEB-INF/view/css/: style.scss
SpringData/: pom.xml
SpringData/src/main/java/com/mvnikitin/sprdata/: AppConfig.java  AppPersistConfig.java  MainPageController.java  NewProductController.java  ProductPageController.java  WebInitializer.java
SpringData/src/main/java/com/mvnikitin/sprdata/entities/: Product.java
SpringData/src/main/java/com/mvnikitin/sprdata/repositories/: ProductRepository.java
SpringData/src/main/java/com/mvnikitin/sprdata/services/: PageInfo.java  ProductService.java  ProductServiceImpl.java
SpringData/src/main/webapp/WEB-INF/view/: index.html  product.html
SpringData/src/main/webapp/WEB-INF/view/css/: style.css  style.css.map  style.scss
SpringData/src/main/webapp/WEB-INF/view/fragments/: footer.html
lesson1/: pom.xml
lesson1/netty-chat-client/: pom.xml
lesson1/netty-chat-client/src/main/java/com/mvnikitin/nettychat/client/: Callback.java  ChatClientConfig.java  ClientHandler.java  Controller.java  Main.java  Network.java
lesson1/netty-chat-server/: pom.xml
lesson1/netty-chat-server/src/main/java/com/mvnikitin/nettychat/server/: ChatServer.java  ChatServerChannelInitializer.java  ChatServerConfig.java  ChatServerImpl.java  MainHandler.java  ServerApp.java
lesson1/netty-chat-server/src/main/resources/: chatserver-config.xml
